%NAME%
alsa-utils

%VERSION%
1.2.6-1

%BASE%
alsa-utils

%DESC%
Advanced Linux Sound Architecture - Utilities

%URL%
https://www.alsa-project.org

%ARCH%
x86_64

%BUILDDATE%
1638816265

%INSTALLDATE%
1653101766

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
2332698

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
glibc
pciutils
psmisc
libasound.so=2-64
libatopology.so=2-64
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate.so=0-64

%OPTDEPENDS%
fftw: for alsabat

