%NAME%
harfbuzz

%VERSION%
4.2.1-1

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
x86_64

%BUILDDATE%
1650807181

%INSTALLDATE%
1653101773

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
6085408

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glib2
freetype2
graphite
libglib-2.0.so=0-64
libfreetype.so=6-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
cairo: hb-view program
chafa: hb-view program

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

