%NAME%
fontconfig

%VERSION%
2:2.14.0-1

%BASE%
fontconfig

%DESC%
Library for configuring and customizing font access

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%ARCH%
x86_64

%BUILDDATE%
1648834201

%INSTALLDATE%
1653101773

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1109392

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
fontconfig-docs<2:2.13.93-1

%DEPENDS%
libexpat.so=1-64
libfreetype.so=6-64

%CONFLICTS%
fontconfig-docs

%PROVIDES%
libfontconfig.so=1-64
fontconfig-docs

