%NAME%
modemmanager

%VERSION%
1.18.8-1

%BASE%
modemmanager

%DESC%
Mobile broadband modem management service

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%ARCH%
x86_64

%BUILDDATE%
1651176590

%INSTALLDATE%
1653101772

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
5641977

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
systemd
libgudev
polkit
ppp
libqmi
libmbim
mobile-broadband-provider-info
libmm-glib.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libsystemd.so=0-64
libgudev-1.0.so=0-64
libqmi-glib.so=5-64
libmbim-glib.so=4-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

