%NAME%
glib2

%VERSION%
2.72.1-1

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://wiki.gnome.org/Projects/GLib

%ARCH%
x86_64

%BUILDDATE%
1649947068

%INSTALLDATE%
1653101766

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
16192745

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
pcre
libffi
util-linux-libs
zlib
libsysprof-capture
libmount.so=1-64
libffi.so=8-64

%OPTDEPENDS%
python: gdbus-codegen, glib-genmarshal, glib-mkenums, gtester-report
libelf: gresource inspection tool
gvfs: most gio functionality

%PROVIDES%
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

