root::14871::::::
bin:!*:19133::::::
daemon:!*:19133::::::
mail:!*:19133::::::
ftp:!*:19133::::::
http:!*:19133::::::
nobody:!*:19133::::::
dbus:!*:19133::::::
systemd-coredump:!*:19133::::::
systemd-network:!*:19133::::::
systemd-oom:!*:19133::::::
systemd-journal-remote:!*:19133::::::
systemd-resolve:!*:19133::::::
systemd-timesync:!*:19133::::::
tss:!*:19133::::::
uuidd:!*:19133::::::
avahi:!*:19133::::::
named:!*:19133::::::
brltty:!*:19133::::::
dhcpcd:!*:19133::::::
dnsmasq:!*:19133::::::
nbd:!*:19133::::::
openvpn:!*:19133::::::
partimag:!*:19133::::::
polkitd:!*:19133::::::
rpc:!*:19133::::::
usbmux:!*:19133::::::
