%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/validate.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/validate.cpython-310.pyc
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/requires.txt
usr/lib/python3.10/site-packages/configobj-5.1.0.dev0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/configobj/
usr/lib/python3.10/site-packages/configobj/__init__.py
usr/lib/python3.10/site-packages/configobj/__pycache__/
usr/lib/python3.10/site-packages/configobj/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/configobj/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/configobj/__pycache__/_version.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/configobj/__pycache__/_version.cpython-310.pyc
usr/lib/python3.10/site-packages/configobj/__pycache__/validate.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/configobj/__pycache__/validate.cpython-310.pyc
usr/lib/python3.10/site-packages/configobj/_version.py
usr/lib/python3.10/site-packages/configobj/validate.py
usr/lib/python3.10/site-packages/validate-5.1.0.dev0-py3.10.egg-info/
usr/lib/python3.10/site-packages/validate-5.1.0.dev0-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/validate-5.1.0.dev0-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/validate-5.1.0.dev0-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/validate-5.1.0.dev0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/validate.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-configobj/
usr/share/licenses/python-configobj/LICENSE

