%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/ply-3.11-py3.10.egg-info/
usr/lib/python3.10/site-packages/ply-3.11-py3.10.egg-info/PKG-INFO
usr/lib/python3.10/site-packages/ply-3.11-py3.10.egg-info/SOURCES.txt
usr/lib/python3.10/site-packages/ply-3.11-py3.10.egg-info/dependency_links.txt
usr/lib/python3.10/site-packages/ply-3.11-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/ply/
usr/lib/python3.10/site-packages/ply/__init__.py
usr/lib/python3.10/site-packages/ply/__pycache__/
usr/lib/python3.10/site-packages/ply/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/__pycache__/cpp.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/__pycache__/ctokens.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/__pycache__/lex.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/__pycache__/yacc.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/__pycache__/ygen.cpython-310.pyc
usr/lib/python3.10/site-packages/ply/cpp.py
usr/lib/python3.10/site-packages/ply/ctokens.py
usr/lib/python3.10/site-packages/ply/lex.py
usr/lib/python3.10/site-packages/ply/yacc.py
usr/lib/python3.10/site-packages/ply/ygen.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-ply/
usr/share/licenses/python-ply/LICENSE

