%NAME%
openconnect

%VERSION%
1:9.01-1

%BASE%
openconnect

%DESC%
Open client for Cisco AnyConnect VPN

%URL%
https://www.infradead.org/openconnect/

%ARCH%
x86_64

%BUILDDATE%
1651873244

%INSTALLDATE%
1653101772

%PACKAGER%
Levente Polyak <anthraxx@archlinux.org>

%SIZE%
3859429

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
libxml2
gnutls
libproxy
vpnc
krb5
lz4
pcsclite
stoken
libstoken.so=1-64
tpm2-tss
libtss2-esys.so=0-64
libtss2-mu.so=0-64
libtss2-tctildr.so=0-64

%OPTDEPENDS%
python: tncc-wrapper

%PROVIDES%
libopenconnect.so=5-64

