%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/__pycache__/
usr/lib/python3.10/site-packages/__pycache__/zipp.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/__pycache__/zipp.cpython-310.pyc
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/LICENSE
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/METADATA
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/RECORD
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/WHEEL
usr/lib/python3.10/site-packages/zipp-3.8.0.dist-info/top_level.txt
usr/lib/python3.10/site-packages/zipp.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-zipp/
usr/share/licenses/python-zipp/LICENSE

